apiVersion: v1
data:
  ALLOW_GREENLIGHT_ACCOUNTS: "true"
  AUTO_SHARE_WEBCAM: "false"
  BREAKOUTROOM_LIMIT: "8"
  CHAT_ENABLED: "true"
  CHAT_START_CLOSED: "false"
  CLIENT_TITLE: BigBlueButton
  DEFAULT_PRESENTATION: ./mod/nginx/default.pdf
  DEFAULT_REGISTRATION: open
  DISABLE_ECHO_TEST: "false"
  DISABLE_SOUND_ALONE: "false"
  DISABLE_SOUND_MUTED: "false"
  DISABLE_VIDEO_PREVIEW: "false"
  DOMAIN: meet.emorphis.com
  ENABLE_COTURN: "true"
  ENABLE_GOOGLE_CALENDAR_BUTTON: ""
  ENABLE_GREENLIGHT: "true"
  ENABLE_HTTPS_PROXY: "true"
  ENABLE_LEARNING_DASHBOARD: "true"
  ENABLE_RECORDING: "true"
  ETHERPAD_API_KEY: 9NMx2ZHGyU3wO8oTch8oXlYJLTJuJqjWEikZ4eFy
  EXTERNAL_IPv4: 49.36.179.132
  EXTERNAL_IPv6: 2405:201:402e:2031:a00:27ff:fe0b:89cc
  FSESL_PASSWORD: E572qp8EWndOPfLwSVbM0RcoxUFoxZdCsc50sCJg
  HELP_URL: https://docs.bigbluebutton.org/greenlight/gl-overview.html
  LDAP_AUTH: ""
  LDAP_BASE: ""
  LDAP_BIND_DN: ""
  LDAP_FILTER: ""
  LDAP_METHOD: ""
  LDAP_PASSWORD: ""
  LDAP_PORT: ""
  LDAP_ROLE_FIELD: ""
  LDAP_SERVER: ""
  LDAP_UID: ""
  LISTEN_ONLY_MODE: "true"
  MAINTENANCE_MODE: "false"
  MAINTENANCE_WINDOW: ""
  NUMBER_OF_BACKEND_NODEJS_PROCESSES: "2"
  NUMBER_OF_FRONTEND_NODEJS_PROCESSES: "2"
  NUMBER_OF_ROWS: "25"
  OAUTH2_REDIRECT: ""
  OFFICE365_HD: ""
  OFFICE365_KEY: ""
  OFFICE365_SECRET: ""
  PAGINATION_NUMBER: "25"
  POSTGRESQL_SECRET: HunwLeoQsZycyOEQvML6XETPwsYGmwUuIAe7Jofl
  RAILS_SECRET: a689674db0cc03cf3e7380e23aef586aea8e9679feec5d717f949531c870fb9aab12946a9f4d783872f00d5633c7890c
  RECORDING_MAX_AGE_DAYS: "1"
  RELATIVE_URL_ROOT: /b
  REMOVE_OLD_RECORDING: "true"
  ROOM_FEATURES: mute-on-join,require-moderator-approval,anyone-can-start,all-join-moderator
  SHARED_SECRET: IGGIuB42dzsGtkha36p6F0HEiHHowtSOgMt91JiA
  SIP_IP_ALLOWLIST: ""
  SMTP_AUTH: ""
  SMTP_DOMAIN: meet.emorphis.com
  SMTP_PASSWORD: ""
  SMTP_PORT: ""
  SMTP_SENDER: ""
  SMTP_SERVER: ""
  SMTP_STARTTLS_AUTO: ""
  SMTP_USERNAME: ""
  SOUNDS_LANGUAGE: en-us-callie
  STUN_IP: 49.36.179.132
  STUN_PORT: "3478"
  TURN_SECRET: LIPZPaU5SYJ4MGFZOfHXcQPKIW0M5KbC
  TURN_SERVER: turns:meet.emorphis.com:5349?transport=tcp
  WELCOME_FOOTER: This server is running <a href='https://docs.bigbluebutton.org/'' target='_blank'><u>BigBlueButton</u></a>.
  WELCOME_MESSAGE: Welcome to <b>%%CONFNAME%%</b>!<br><br>For help on using BigBlueButton see these (short) <a href='https://www.bigbluebutton.org/html5' target='_blank'><u>tutorial videos</u></a>.<br><br>To join the audio bridge click the phone button.  Use a headset to avoid causing background noise for others.
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: greenlight-env
  name: env
